{
  "name": "waruru-demolition-king",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "description": "와르르! 철거왕: 한 발의 기적 — 물리 퍼즐 웹 베타",
  "scripts": {
    "dev": "vite --host",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "tsc --noEmit -p tsconfig.json && vite build && node scripts/singlefile.mjs",
    "preview": "vite preview --host",
    "validate": "tsx scripts/validate-levels.ts",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "matter-js": "0.20.0"
  },
  "devDependencies": {
    "@types/matter-js": "0.20.2",
    "@types/node": "22.20.3",
    "playwright-core": "1.63.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "5.0.1"
  }
}
